<!DOCTYPE html> <html><head>
        <title> Geg Binge </title>
    <style>body {
    background: url(https://img.freepik.com/free-vector/background-design-with-violin-music-notes_1308-4592.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-left: 800px;
}

h1 {
    color: #000;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
    font: 50px 'ChunkFiveRegular';
}

h3 {
    color: white;
    font-family: "Sofia", sans-serif;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f8ff2d, 0 0 30px #f8ff2d, 0 0 40px #f8ff2d, 0 0 50px #f8ff2d, 0 0 75px #f8ff2d;
    letter-spacing: 5px;
    font: 30px 'MisoRegular';
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h4 {

    color: #008000;
    text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
    font: 20px 'BlackJackRegular';
}

p {
    color: black;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

ol {
    display: table;
    margin: auto;
    font-family: "Sofia", sans-serif;
    font-size: 20px;
    list-style-type: upper-roman;
}

ul {
    display: table;
    margin: auto;
    font-family: "Sofia", sans-serif;
    font-size: 20px;
 
}


marquee {
    color: skyblue;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    
}

a {
    color: black;
    font-family: "Sofia", sans-serif;
    font-size: 20px;
}

iframe {
    width: 300px;
    height: 170px;
    position: center;
    position: absolute;
    z-index: 1;
    left: 460px;
    top: 220px;
    border-style: inset;
    border-width: 4px;
}

img {
    width: 300px;
    height: 170px;
    position: center;
    position: absolute;
    z-index: 1;
    left: 460px;
    top: 440px;
    border-style: inset;
    border-width: 4px;
}

.animal {
    
    width: 300px;
    height: 220px;
    position: center;
    position: absolute;
    z-index: 1;
    left: 460px;
    top: 660px;
    border-style: inset;
    border-width: 4px;
}</style></head>

    <body>
        <h1> Gengjie Xie </h1>
        <marquee> Him/His </marquee>
        <h3> MY FAVORITE... </h3>

        <ul>
            <li> Music -Mozart and <a href="https://en.wikipedia.org/wiki/Antonio_Vivaldi"> Vivaidi </a> <iframe src="https://www.youtube.com/embed/e3A6rdvkiW0">
                </iframe></li>
            <li> Animal- Eagle and Vulture <img class="animal" src="https://www.treehugger.com/thmb/pUFwBwLooq_gREbnoXyFt9NnKj4=/2384x2384/smart/filters:no_upscale()/bald-eagle-flying-117146366-f0a7d09f96ac460eb86e241c40b8c54c.jpg"> </li>
            <li> Color - Black and <span style="color: white">White</span></li>
        </ul>

        <h3> HOBBIES </h3>

        <ul>
            <li> Playing violin </li>
            <li> Practice Coding </li>
            <li> Math League (School Competition) </li>
            <li> Physics <img src="https://www.rotman.uwo.ca/wp-content/uploads/LMP_eventimage.jpg"> </li>
        </ul>

        <h3> CAN'T LIVE WITHOUT...</h3>

        <ol>
            <li> My Family </li>
            <li> Technology </li>
            <li> Instrument (Playing Violin) </li>
        </ol>

        <h3> SCHOOL </h3>

        <ul>
            <li> Raising Junior </li>
            <li> <a href="https://www.perryschools.org/ph/"> Perry Meridian High School </a> </li>
        </ul>

        <h3> CATAPULT </h3>
        <h4> Why Catapult?</h4>

        <p> I'm interested in learning more about technology and computer science and I see myself majoring in those fields in college, so AJ recommended that I check into Catapult. </p>

    
</body></html>